/* 
--- 01 Typography System ---

- Font sizes (px)
10 / 12 / 14 / 16 / 18 / 20 / 24 /30 / 36 / 44 / 52 /62 / 74 /86 / 98

- Font weights:
Default: 400

- Line Heights:
Default: 1

--- 02 COLORS ---

- Primary: #2a9d8f

- Tints: #eaf5f4

- Shades: 

- Accents: 

- Greys 
#555
#333

--- 05 Shadows ---


--- 06 Border Radius ---


--- 07 WhiteSpaces ---

- Spacing System (px)
2 / 4 / 8 / 12 / 16 / 24 / 32 / 48 / 64 / 80 / 96 / 128
*/

/* * {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
}
html {
  font-size: 62.5%;
}

body {
  font-family: "Poppins", sans-serif;
  line-height: 1;
  font-weight: 400;
  color: #555;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}
.container {
  max-width: 120rem;
  margin: 0 auto;
  padding: 0 3.2rem;
}
.grid {
  display: grid;
  row-gap: 9.6rem;
  column-gap: 6.4rem;
}
.grid:not(:last-child) {
  margin-bottom: 9.6rem;
}

.grid--2-cols {
  grid-template-columns: repeat(2, 1fr);
}
.grid--3-cols {
  grid-template-columns: repeat(3, 1fr);
}
.grid--4-cols {
  grid-template-columns: repeat(4, 1fr);
}
.grid--center-v {
  align-items: center;
}
.heading-primary,
.heading-secondary,
.heading-tertiary {
  font-weight: 700;
  color: #333;
  letter-spacing: -0.5px;
}
.heading-primary {
  font-size: 5.2rem;
  font-weight: 700;
  line-height: 1.05;
  color: #333;
  letter-spacing: -0.5px;
  margin-bottom: 3.2rem;
}
.heading-secondary {
  font-size: 4.4rem;
  line-height: 1.2;
  margin-bottom: 9.6rem;
}
.sub-heading {
  display: block;
  font-size: 3.6rem;
  font-weight: 500;
  color: #227e72;
  text-transform: uppercase;
  margin-bottom: 1.6rem;
  letter-spacing: 0.75px;
}
.link-sent {
  font-size: 2rem;
  font-weight: 500;
  line-height: 1.05;
  margin-bottom: 1.2rem;
  line-height: 1.4;
}
.btn:link,
.btn:visited {
  display: inline-block;
  font-size: 2rem;
  padding: 1.6rem 2rem;
  text-decoration: none;
  border-radius: 7.5px;
  font-weight: 600;
  transition: all 300ms;
}
.btn:hover,
.btn:active {
}

.btn--full:link,
.btn--full:visited {
  background-color: #2a9d8f;
  color: #fff;
}
.btn--full:hover,
.btn--full:active {
  background-color: #227e72;
}
.btn--outline:link,
.btn--outline:visited {
  background-color: #fff;
  color: #2a9d8f;
}
.btn--outline:hover,
.btn--outline:active {
  background-color: #eaf5f4;
  box-shadow: inset 0 0 0 2px #fff;
}
.margin-right-sm {
  margin-right: 1.6rem !important;
}

code {
  font-family: sans-serif;
}
ion-icon {
  color: #2a9d8f;
  font-size: 3rem;
  margin-right: 1.2rem;
}
.button {
  display: inline-block;
  font-size: 2rem;
  padding: 1.6rem 2rem;
  text-decoration: none;
  border-radius: 7.5px;
  font-weight: 600;
  transition: all 300ms;
  background-color: #2a9d8f;
  color: #fff;
  border: none;
}
.button-container {
  padding: 1.6rem;
  padding-top: 0;
}
.btn-font-reduce:link,
.btn-font-reduce:visited {
  font-size: 1.4rem;
  font-weight: 400;
  padding: 1rem;

  border-radius: 5px;
}
.button:hover {
  background-color: #227e72;
}
.button-font-reduce {
  font-family: "Poppins", sans-serif;
  font-size: 1.4rem;
  font-weight: 400;
  padding: 1rem;
} */
* {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
}

html {
  font-size: 62.5%;
}

body {
  font-family: "Poppins", sans-serif;
  line-height: 1;
  font-weight: 400;
  color: #555;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

.container {
  max-width: 120rem;
  margin: 0 auto;
  padding: 0 3.2rem;
}

.grid {
  display: grid;
  row-gap: 9.6rem;
  column-gap: 6.4rem;
}

.grid:not(:last-child) {
  margin-bottom: 9.6rem;
}

.grid--2-cols {
  grid-template-columns: repeat(2, 1fr);
}

.grid--3-cols {
  grid-template-columns: repeat(3, 1fr);
}

.grid--4-cols {
  grid-template-columns: repeat(4, 1fr);
}

.grid--center-v {
  align-items: center;
}

.heading-primary,
.heading-secondary,
.heading-tertiary {
  font-weight: 700;
  color: #333;
  letter-spacing: -0.5px;
}

.heading-primary {
  font-size: 5.2rem;
  font-weight: 700;
  line-height: 1.05;
  color: #333;
  letter-spacing: -0.5px;
  margin-bottom: 3.2rem;
}

.heading-secondary {
  font-size: 4.4rem;
  line-height: 1.2;
  margin-bottom: 9.6rem;
}

.sub-heading {
  display: block;
  font-size: 3.6rem;
  font-weight: 500;
  color: #227e72;
  text-transform: uppercase;
  margin-bottom: 1.6rem;
  letter-spacing: 0.75px;
}

.link-sent {
  font-size: 2rem;
  font-weight: 500;
  line-height: 1.05;
  margin-bottom: 1.2rem;
  line-height: 1.4;
}

.btn:link,
.btn:visited {
  display: inline-block;
  font-size: 2rem;
  padding: 1.6rem 2rem;
  text-decoration: none;
  border-radius: 7.5px;
  font-weight: 600;
  transition: all 300ms;
}

.btn:hover,
.btn:active {
}

.btn--full:link,
.btn--full:visited {
  background-color: #2a9d8f;
  color: #fff;
}

.btn--full:hover,
.btn--full:active {
  background-color: #227e72;
}

.btn--outline:link,
.btn--outline:visited {
  background-color: #fff;
  color: #2a9d8f;
}

.btn--outline:hover,
.btn--outline:active {
  background-color: #eaf5f4;
  box-shadow: inset 0 0 0 2px #fff;
}

.margin-right-sm {
  margin-right: 1.6rem !important;
}

code {
  font-family: sans-serif;
}

ion-icon {
  color: #2a9d8f;
  font-size: 3rem;
  margin-right: 1.2rem;
}

.button {
  display: inline-block;
  font-size: 2rem;
  padding: 1.6rem 2rem;
  text-decoration: none;
  border-radius: 7.5px;
  font-weight: 600;
  transition: all 300ms;
  background-color: #2a9d8f;
  color: #fff;
  border: none;
}

.button-container {
  padding: 1.6rem;
  padding-top: 0;
}

.btn-font-reduce:link,
.btn-font-reduce:visited {
  font-size: 1.4rem;
  font-weight: 400;
  padding: 1rem;
  border-radius: 5px;
}

.button:hover {
  background-color: #227e72;
}

.button-font-reduce {
  font-family: "Poppins", sans-serif;
  font-size: 1.4rem;
  font-weight: 400;
  padding: 1rem;
}
.message-enter {
  opacity: 0.01;
  transform: translateY(20px);
}
.message-enter-active {
  opacity: 1;
  transform: translateY(0);
  transition: opacity 500ms, transform 500ms;
}
.message-exit {
  opacity: 1;
  transform: translateY(0);
}
.message-exit-active {
  opacity: 0.01;
  transform: translateY(20px);
  transition: opacity 500ms, transform 500ms;
}

@media (max-width: 768px) {
  .grid {
    row-gap: 4.8rem;
    column-gap: 3.2rem;
  }

  .grid--2-cols {
    grid-template-columns: 1fr;
  }

  .grid--3-cols {
    grid-template-columns: 1fr;
  }

  .grid--4-cols {
    grid-template-columns: 1fr;
  }
}
